<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 180px;
            width: 430px;
            background-color:burlywood;
            box-shadow: 0px 0px 5px 5px #999999;
        }
        table{
            border: 3px solid rgb(214, 15, 178);
           
               
        }
        table th{
            border: 1px solid rgb(214, 15, 178);
            background-color:rgb(216, 162, 194);
        }
        td{
            border: 1px solid rgb(214, 15, 178);
           
                
        }
        h3{
            
            margin:2px 5px 2px 5px;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table border="1" width="50px" height="40" style="background-color: rgb(223, 197, 217);">
            <caption style="color: rgb(167, 30, 94); font-weight: bold;">NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
            <tr>
                <td></td>
                <th><H3><U>English</U></H3></th>
                <th><H3><U>Spanol</U></H3></th>
                <th><H3><U>Erancais</U></H3></th>
                <th><H3><U>Italiano</U></H3></th>
                <th><H3><U>Deotsch</U></H3></th>
            </tr>
            <tr>
                <td style="background-color:aqua;">1</td>
                <td><I>one</I></td>
                <td><I>uno</I></td>
                <td><I>un</I></td>
                <td><I>uno</I></td>
                <td><I>iens</I></td>
            </tr>
            <tr>
                <td style="background-color:aqua;">2</td>
                <td><I>two</I></td>
                <td><I>dos</I></td>
                <td><I>deux</I></td>
                <td><I>due</I></td>
                <td><I>zwei</I></td>
            </tr>
            <tr>
                <td style="background-color:aqua;">3</td>
                <td><I>three</I></td>
                <td><I>tres</I></td>
                <td><I>trois</I></td>
                <td><I>tre</I></td>
                <td><I>drei</I></td>
            </tr>
            <tr>
                <td style="background-color:aqua;">4</td>
                <td><I>four</I></td>
                <td><I>cuatro</I></td>
                <td><I>quatre</I></td>
                <td><I>quattro</I></td>
                <td><I>vier</I>
            </tr>
            <tr>
                <td style="background-color:aqua;">5</td>
                <td><I>five</I></td>
                <td><I>cinco</I></td>
                <td><I>cing</I></td>
                <td><I>cingue</I></td>
                <td><I>finf</I>
            </tr>
        </table>
    </center>
</body>
</html>