<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout demo</title>
</head>
<style>
    #box {
        max-width: 1089px;
        margin: 0px auto;
        height: 800px;
        background-color:rgb(11, 240, 240);
    }

    #top {
        height: 150px;
        /* background-color: bisque; */

    }

    #box1 {
        height: 500px;
        display: flex;
    }

    #left {
        width: 30%;
    }

    #boxleft {
        width: 52%;
        background-color:rgb(13, 241, 78);
    }

    #boxright {
        width: 18%;
        background-color: rgb(231, 4, 137);
    }

    #bot {
        height: 130px;
        /* background-color: cadetblue; */
    }
</style>

<body>
    <div id="box">
        <div id="top">

        </div>
        <div id="box1">
            <div id="left">

            </div>
            <div id="boxleft">

            </div>
            <div id="boxright">

            </div>
        </div>
        <div id="bot">

        </div>
    </div>
</body>

</html>