<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 19</title>

    <style>
        nav {
        
            display: block;
            position:absolute;
            top: 0;
            width: 100%;
            background-color: rgb(223, 202, 202);
        }
        li {
           
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            font-size:25px;
        }
        a:link {
            color: rgb(207, 222, 235);
            text-decoration: none;
        }
        a:hover{
            color: rgb(253, 251, 247);
            text-decoration: none;

        }
        li > ul {
            display: none;
        }
        li:hover ul{
            display: block;
            position:absolute;
            left: 200px;
            background-color: rgb(221, 238, 221) ;
            margin: 0;
        }
        li:hover ul li a:link{
            display: block;
            margin-left: -30px;
            background: #F1F1F1;
  color: rgb(235, 221, 221);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li> <a href="#">Introdution</a> </li>
            <li> <a href="#">Portfolio</a> 
            <ul>
                <li> <a href="#">Photography</a> </li>
                <li> <a href="#">Web & User Interface Design</a></li>
                <li> <a href="#">lllustration</a></li>
            </ul>
        </li>
        <li> <a href="#">News</a></li>
        <li> <a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>