<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 13</title>
</head>
<style>
    .tong
{
    width: 1008px;
    height: 300px;
    margin: auto;
    background-color: aqua;
}
.khung1
{
    width: 250px;
    height: 300px;
    float: left;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 255, 255);
    
}
.khung1 img
{
    margin-left:10px;
    margin-top: 10px;
}
.khung1 p
{
    margin-left:50px;
    margin-top: 5px;
}

div.khung1:hover, div.khung2:hover, div.khung3:hover, div.khung4:hover
{
    border: 1px solid rgb(168, 15, 15);
}

.khung1 img:hover {
    transform: scale(1.2);
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2); 
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    cursor: pointer; 
}

.khung2
{
    width: 250px;
    height: 300px;
    float: left;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 255, 255);
}
.khung2 img
{
    margin-left:10px;
    margin-top: 10px;
}
.khung2 p
{
    margin-left:50px;
    margin-top: 5px;
}
.khung2 img:hover {
    transform: scale(1.2);
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2); 
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    cursor: pointer; 
}
.khung3
{
    width: 250px;
    height: 300px;
    float: left;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 255, 255);
}
.khung3 img
{
    margin-left:10px;
    margin-top: 10px;
}
.khung3 p
{
    margin-left:50px;
    margin-top: 5px;
}
.khung3 img:hover {
    transform: scale(1.2);
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2); 
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    cursor: pointer; 
}
.khung4
{
    width: 250px;
    height: 300px;
    float: left;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 255, 255);
}
.khung4 img
{
    margin-left:10px;
    margin-top: 10px;
}
.khung4 p
{
    margin-left:50px;
    margin-top: 5px;
}
.khung4 img:hover {
    transform: scale(1.2);
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2); 
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    cursor: pointer; 
}

</style>
<body>
    <div class="tong">
        <div class="khung1">
            <a target="_blank" href="../img/chuyen con meo day con hai au bay.jpg">
                <img src="../img/chuyen con meo day con hai au bay.jpg" alt="Mountains" width="230px" height="230px">
            </a>
            <p>Chuyen con meo <br> day con hai au bay </p>
        </div>
        <div class="khung2">
            <a target="_blank" href="../img/suc manh cua ngon tu.jpg">
                <img src="../img/suc manh cua ngon tu.jpg" alt="Mountains" width="230px" height="230px">
            </a>
            <p>Suc manh <br> cua ngon tu </p>
        </div>
        <div class="khung3">
            <a target="_blank" href="../img/toi van con xa moi truong thanh.jpg">
                <img src="../img/toi van con xa moi truong thanh.jpg" alt="Mountains" width="230px" height="230px">
            </a>
            <p> Toi van con xa <br> moi truong thanh </p>
        </div>
        <div class="khung4">
            <a target="_blank" href="../img/truoc khi muon tu bo hay nghi toi ngay mai.jpg">
                <img src="../img/truoc khi muon tu bo hay nghi toi ngay mai.jpg" alt="Mountains" width="230px" height="230px">
            </a>
            <p> Truoc khi muon tu bo <br> hay nghi toi ngay mai </p>
        </div>
    </div>
</body>
</html>


