<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        padding:0px;
        margin:auto;
    }
    .wrapper{
        height: 700px;
        width: 1089px;
        background-color:antiquewhite;
    }
    header{
        height: 150px;
        width: 1089px;
        background-color:aquamarine;
    }
    nav{
        height: 50px;
        width: 1089px;
        background-color:aqua;
    }
    content{
        height: 300px;
        width: 1089px;
        background-color:rgb(172, 30, 137);
    }
    aside{
        height: 300px;
        width: 40%;
        background-color:rgb(22, 204, 34);
        float: left;
    }
    section{
        height: 300px;
        width: 60%;
        background-color:rgb(204, 230, 36);
        float:left;

    }
    .menu li{
        height: 50px;
        width:217.5px;
        background-color:rgb(54, 171, 132);
        float:left;
        line-height: 50px;
        list-style-type:none;
        text-indent: 20px;
        position: relative;
      
    }
    a{
        color: blue;
        font-weight:bold;
        font-size: large;
        text-decoration:none;
    }
    .menu li:hover{
        background-color: gainsboro;
    }
    li:hover>a{
        color: red;
    }
    .menu li .submenu{
        display: none;
        position:absolute;
    }
    .menu li:hover .submenu{display: block;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>DAU TRANG</header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="">home</a>
                    <ul class="submenu">
                        <li><a href=""></a>home1</li>
                        <li><a href=""></a>home2</li>
                        <li><a href=""></a>home3</li>
                    </ul>
                </li>
                <li>
                    <a href="">menu1</a>
                    <ul class="submenu">
                        <li><a href=""></a>menu1.1</li>
                        <li><a href=""></a>menu1.2</li>
                        <li><a href=""></a>menu1.3</li>
                    </ul>
                </li>
                <li>
                    <a href="">menu2</a>
                    <ul class="submenu">
                        <li><a href=""></a>menu2.1</li>
                        <li><a href=""></a>menu2.2</li>
                        <li><a href=""></a>menu2.3</li>
                    </ul>
                </li>
                <li>
                    <a href="">menu3</a>
                    <ul class="submenu">
                        <li><a href=""></a>menu3.1</li>
                        <li><a href=""></a>menu3.2</li>
                        <li><a href=""></a>menu3.3</li>
                    </ul>
                </li>
                <li>
                    <a href="">menu4</a>
                    <ul class="submenu">
                        <li><a href=""></a>menu4.1</li>
                        <li><a href=""></a>menu4.2</li>
                        <li><a href=""></a>menu4.3</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <content>
            <aside></aside>
            <section></section>
        </content>
        <footer>CHAN TRANG</footer>
    </div>
</body>
</html>